ea4bc82a6ad023ab7ee23ee620429895
::res://::1755601360
cadeado.png::CompressedTexture2D::6291945982833854797::1755601091::1755601361::1::::<><><>0<>0<>706bdf09884f611b62cfb927c5f59f95<>res://.godot/imported/cadeado.png-bf2a08ff88c0215d348ac8b678e0bfec.ctex::
choose_level_screen.gd::GDScript::5782584591183346049::1755601091::0::1::::<>Node2D<><>0<>0<><>::
choose_level_screen.tscn::PackedScene::8263117259167399543::1755601091::0::1::::<><><>0<>0<><>::uid://conek8201w0wb::::res://choose_level_screen.gd<>uid://dxrghnj8mpda1::::res://Naipe_copas.png<>uid://cttqvwy1jg1kv::::res://Naipe_paus.png<>uid://b41mf7t8l6x7j::::res://Naipe_ouros.png<>uid://lqnrf1vlveqn::::res://Naipe_espadas.png<>uid://cvv4owk4wbg6p::::res://cadeado.png
credits_screen.gd::GDScript::7925515942261793547::1755601091::0::1::::<>Node2D<><>0<>0<><>::
credits_screen.tscn::PackedScene::2224214344565030250::1755601091::0::1::::<><><>0<>0<><>::uid://dk6gdbvcyuylv::::res://credits_screen.gd
icon.svg::CompressedTexture2D::6305342251913365915::1755601091::1755601361::1::::<><><>0<>0<>c744b9c95a43247b767c26b1b9d68997<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
imglogo.png::CompressedTexture2D::1427178270914765394::1755601091::1755601361::1::::<><><>0<>0<>8c380532df58f8eeb96ec35fe5ae1292<>res://.godot/imported/imglogo.png-e8288dc690c6b064069b0e134173e04f.ctex::
imglogoinicio.png::CompressedTexture2D::3479184928579571290::1755601091::1755601361::1::::<><><>0<>0<>e091fa2d082c8f87ae67a56bb7a03ef7<>res://.godot/imported/imglogoinicio.png-9e95072bd160e8e8dd9916c961793825.ctex::
Jmar.png::CompressedTexture2D::8885095430613298757::1755601091::1755601362::1::::<><><>0<>0<>a9366c99af90ed5c0bffddc46e5a2ec8<>res://.godot/imported/Jmar.png-fe122d2df3baf252dddded1af3e36a95.ctex::
levelcore.gd::GDScript::5475422606143428874::1755601091::0::1::::<>Node<><>0<>0<><>::
level_four.gd::GDScript::2230009773292894640::1755601091::0::1::::<>Node2D<><>0<>0<><>::
level_four.tscn::PackedScene::3009528626840713886::1755601091::0::1::::<><><>0<>0<><>::uid://61h62bo2mk45::::res://level_four.gd
level_one.gd::GDScript::6979956249241659054::1755601091::0::1::::<>Node2D<><>0<>0<><>::
level_one.tscn::PackedScene::8431645866752157632::1755601091::0::1::::<><><>0<>0<><>::uid://c6pe4h0ky7cxy::::res://level_one.gd
level_three.gd::GDScript::2675922726113139581::1755601091::0::1::::<>Node2D<><>0<>0<><>::
level_three.tscn::PackedScene::3004000013950196276::1755601091::0::1::::<><><>0<>0<><>::uid://beeib6epxhqm4::::res://level_three.gd
level_two.gd::GDScript::7612312826659665526::1755601091::0::1::::<>Node2D<><>0<>0<><>::
level_two.tscn::PackedScene::1618251539926551188::1755601091::0::1::::<><><>0<>0<><>::uid://dgppxef7n6m3g::::res://level_two.gd
Naipe_copas.png::CompressedTexture2D::8809077377309786942::1755601091::1755601361::1::::<><><>0<>0<>26e7f84ec3cc82b9a83adf83910e060d<>res://.godot/imported/Naipe_copas.png-3578a7857f301ef2cd505f2fe80e8838.ctex::
Naipe_espadas.png::CompressedTexture2D::805927307236999605::1755601091::1755601361::1::::<><><>0<>0<>3f816e47ea9685b0b4ea4054a1d4a033<>res://.godot/imported/Naipe_espadas.png-66655cca1d0d86f72a9e18b18d277e64.ctex::
Naipe_ouros.png::CompressedTexture2D::4476310215298119725::1755601091::1755601361::1::::<><><>0<>0<>4cd9dfc1b450d12eccc5d6fae446cf0a<>res://.godot/imported/Naipe_ouros.png-55e272e0ee21f20210e65b6776f97a79.ctex::
Naipe_paus.png::CompressedTexture2D::6146662741174842833::1755601091::1755601361::1::::<><><>0<>0<>cb70083620877cc85400d0ee503b168e<>res://.godot/imported/Naipe_paus.png-ccb77c401f896b5203bc004944a700ea.ctex::
olimp.jpg::CompressedTexture2D::7038192554011774141::1755601091::1755601361::1::::<><><>0<>0<>a1b818f9e587ac7ae328f8e48d516f3b<>res://.godot/imported/olimp.jpg-e87dbd8f71012f8d2021575c8054d604.ctex::
title_screen.gd::GDScript::7276828661657925930::1755601091::0::1::::<>Control<><>0<>0<><>::
title_screen.tscn::PackedScene::1357695717058592242::1755601091::0::1::::<><><>0<>0<><>::uid://dbw7kmp1htid3::::res://title_screen.gd<>uid://c7jmadsy6kas0::::res://olimp.jpg<>uid://ullog0xok3l3::::res://imglogo.png<>uid://bptlwxt1yt3ny::::res://imglogoinicio.png
