ea4bc82a6ad023ab7ee23ee620429895
::res://::1757422664
icon.svg::CompressedTexture2D/CompressedTexture2D::6305342251913365915::1757422141::1757422141::1::::<><><>0<>0<>c744b9c95a43247b767c26b1b9d68997<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1757422664
cadeado.png::CompressedTexture2D/CompressedTexture2D::6291945982833854797::1757422141::1757422141::1::::<><><>0<>0<>6781ca12de2cde922ba6cc83ab98f556<>res://.godot/imported/cadeado.png-f4cba679222d877ca10894d2aca883ec.ctex::
imglogo.png::CompressedTexture2D/CompressedTexture2D::1427178270914765394::1757422141::1757422141::1::::<><><>0<>0<>99c4ad20d21dd9e4f4b8d66a822e4c8f<>res://.godot/imported/imglogo.png-64fc3401e4970be1e2b546c16ec1d9cf.ctex::
imglogoinicio.png::CompressedTexture2D/CompressedTexture2D::3479184928579571290::1757422141::1757422141::1::::<><><>0<>0<>403f98b994afddd3b3eac7cfcd3ab283<>res://.godot/imported/imglogoinicio.png-7a3acf75c04d5be9679f48266f0e527a.ctex::
Jmar.png::CompressedTexture2D/CompressedTexture2D::8885095430613298757::1757422141::1757422141::1::::<><><>0<>0<>72e178077f3642042551cd76147fcc3a<>res://.godot/imported/Jmar.png-7e54ea1aa15ab5b2e4d9ce8a8dc5c752.ctex::
Naipe_copas.png::CompressedTexture2D/CompressedTexture2D::8809077377309786942::1757422141::1757422141::1::::<><><>0<>0<>7dc4257d58da73a82478acf674f527d4<>res://.godot/imported/Naipe_copas.png-59ebf818a9198cb81b438a08b34cf6a0.ctex::
Naipe_espadas.png::CompressedTexture2D/CompressedTexture2D::805927307236999605::1757422141::1757422141::1::::<><><>0<>0<>d07a0639c77e8fa0540b575bfe7649e5<>res://.godot/imported/Naipe_espadas.png-3d659a03c7c797482b2d6cbee712c8c0.ctex::
Naipe_ouros.png::CompressedTexture2D/CompressedTexture2D::4476310215298119725::1757422141::1757422141::1::::<><><>0<>0<>14c4d549968551bee30d9814a69c790e<>res://.godot/imported/Naipe_ouros.png-1cc1f2c9e58b88a274c60741b39ba1a6.ctex::
Naipe_paus.png::CompressedTexture2D/CompressedTexture2D::6146662741174842833::1757422141::1757422141::1::::<><><>0<>0<>10a5f2c8abb1ace7a663b5e2182606cd<>res://.godot/imported/Naipe_paus.png-8ee18dedbb549cd1b4fe3942e17d5127.ctex::
olimp.jpg::CompressedTexture2D/CompressedTexture2D::7038192554011774141::1757422141::1757422141::1::::<><><>0<>0<>5d444344fb4c401ef6d56a46e64e2567<>res://.godot/imported/olimp.jpg-b385247227775985f44b09a0057d1459.ctex::
::res://assets/cartas/::1757422470
2geo.jpg::CompressedTexture2D::7690123113182081775::1757422465::1757422666::1::::<><><>0<>0<>7412f7f18b5fdcbd10ea2a0c20c2d590<>res://.godot/imported/2geo.jpg-ea36d76967b285db2afce61b0e7bd9d8.ctex::
3geo.jpg::CompressedTexture2D::791321073058540234::1757422465::1757422666::1::::<><><>0<>0<>77cc0e34e2a8e5d4c02a6b5245a07ac8<>res://.godot/imported/3geo.jpg-243b40c90745a28e4cb9139f646b67bd.ctex::
4geo.jpg::CompressedTexture2D::1215786184678318180::1757422465::1757422666::1::::<><><>0<>0<>c02dd83f62bb6844b973942f4bb6b0d6<>res://.godot/imported/4geo.jpg-ab50b599c192ccb83bf3ee51007b9501.ctex::
5geo.jpg::CompressedTexture2D::2478691796148445011::1757422465::1757422667::1::::<><><>0<>0<>d3344248875ac9efc6784c6a5f7a4c73<>res://.godot/imported/5geo.jpg-907942a29dfda4fc589dfc0a20703b4a.ctex::
asgeo.jpg::CompressedTexture2D::669162512937386347::1757422465::1757422667::1::::<><><>0<>0<>a403645c5e781477122405213bf93f3e<>res://.godot/imported/asgeo.jpg-c34c4d2245cebb6bcff28eacf59c548b.ctex::
Jmar.png::CompressedTexture2D::978002607526591458::1757422465::1757422667::1::::<><><>0<>0<>9e9f2aa38be311285681e495568d1da3<>res://.godot/imported/Jmar.png-07c63beef82b0470d252d1e5098c1678.ctex::
kmar.png::CompressedTexture2D::1984205458834651097::1757422465::1757422669::1::::<><><>0<>0<>5a63b7937e6ca8cee154c06a26367b40<>res://.godot/imported/kmar.png-31aa501c9bfef6c44ec9b84212ee1f38.ctex::
qmar.png::CompressedTexture2D::1340479283422622919::1757422465::1757422669::1::::<><><>0<>0<>d6dbc105dc5e188058bc086017dcc54e<>res://.godot/imported/qmar.png-c8e48c916b3d605eae29f16e621228d9.ctex::
README.md::TextFile::-1::1757422465::0::1::::<><><>0<>0<><>::
::res://cenas/::1757422328
choose_level_screen.tscn::PackedScene/PackedScene::8263117259167399543::1757422328::0::1::::<><><>0<>0<><>::uid://conek8201w0wb::::res://scripts/choose_level_screen.gd<>uid://dxrghnj8mpda1::::res://assets/Naipe_copas.png<>uid://cttqvwy1jg1kv::::res://assets/Naipe_paus.png<>uid://b41mf7t8l6x7j::::res://assets/Naipe_ouros.png<>uid://lqnrf1vlveqn::::res://assets/Naipe_espadas.png<>uid://cvv4owk4wbg6p::::res://assets/cadeado.png
credits_screen.tscn::PackedScene/PackedScene::2224214344565030250::1757422328::0::1::::<><><>0<>0<><>::uid://dk6gdbvcyuylv::::res://scripts/credits_screen.gd
level_four.tscn::PackedScene/PackedScene::3009528626840713886::1757422328::0::1::::<><><>0<>0<><>::uid://61h62bo2mk45::::res://scripts/level_four.gd
level_one.tscn::PackedScene/PackedScene::8431645866752157632::1757422328::0::1::::<><><>0<>0<><>::uid://c6pe4h0ky7cxy::::res://scripts/level_one.gd
level_three.tscn::PackedScene/PackedScene::3004000013950196276::1757422328::0::1::::<><><>0<>0<><>::uid://beeib6epxhqm4::::res://scripts/level_three.gd
level_two.tscn::PackedScene/PackedScene::1618251539926551188::1757422328::0::1::::<><><>0<>0<><>::uid://dgppxef7n6m3g::::res://scripts/level_two.gd
title_screen.tscn::PackedScene/PackedScene::1357695717058592242::1757422328::0::1::::<><><>0<>0<><>::uid://dbw7kmp1htid3::::res://scripts/title_screen.gd<>uid://c7jmadsy6kas0::::res://assets/olimp.jpg<>uid://ullog0xok3l3::::res://assets/imglogo.png<>uid://bptlwxt1yt3ny::::res://assets/imglogoinicio.png
::res://scripts/::1757422323
choose_level_screen.gd::GDScript/GDScript::5782584591183346049::1757422323::0::1::::<>Node2D<><>0<>0<><>::
credits_screen.gd::GDScript/GDScript::7925515942261793547::1757422141::0::1::::<>Node2D<><>0<>0<><>::
levelcore.gd::GDScript/GDScript::5475422606143428874::1757422141::0::1::::<>Node<><>0<>0<><>::
level_four.gd::GDScript/GDScript::2230009773292894640::1757422141::0::1::::<>Node2D<><>0<>0<><>::
level_one.gd::GDScript/GDScript::6979956249241659054::1757422141::0::1::::<>Node2D<><>0<>0<><>::
level_three.gd::GDScript/GDScript::2675922726113139581::1757422141::0::1::::<>Node2D<><>0<>0<><>::
level_two.gd::GDScript/GDScript::7612312826659665526::1757422141::0::1::::<>Node2D<><>0<>0<><>::
title_screen.gd::GDScript/GDScript::7276828661657925930::1757422141::0::1::::<>Control<><>0<>0<><>::
