ea4bc82a6ad023ab7ee23ee620429895
::res://::1755601821
icon.svg::CompressedTexture2D/CompressedTexture2D::6305342251913365915::1755601091::1755601361::1::::<><><>0<>0<>c744b9c95a43247b767c26b1b9d68997<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
title_screen.tscn::PackedScene::1357695717058592242::1755601820::0::1::::<><><>0<>0<><>::uid://dbw7kmp1htid3::::res://scripts/title_screen.gd<>uid://c7jmadsy6kas0::::res://assets/olimp.jpg<>uid://ullog0xok3l3::::res://assets/imglogo.png<>uid://bptlwxt1yt3ny::::res://assets/imglogoinicio.png
::res://assets/::1755601818
cadeado.png::CompressedTexture2D/CompressedTexture2D::6291945982833854797::1755601091::1755601772::1::::<><><>0<>0<>6781ca12de2cde922ba6cc83ab98f556<>res://.godot/imported/cadeado.png-f4cba679222d877ca10894d2aca883ec.ctex::
imglogo.png::CompressedTexture2D/CompressedTexture2D::1427178270914765394::1755601091::1755601783::1::::<><><>0<>0<>99c4ad20d21dd9e4f4b8d66a822e4c8f<>res://.godot/imported/imglogo.png-64fc3401e4970be1e2b546c16ec1d9cf.ctex::
imglogoinicio.png::CompressedTexture2D/CompressedTexture2D::3479184928579571290::1755601091::1755601785::1::::<><><>0<>0<>403f98b994afddd3b3eac7cfcd3ab283<>res://.godot/imported/imglogoinicio.png-7a3acf75c04d5be9679f48266f0e527a.ctex::
Jmar.png::CompressedTexture2D/CompressedTexture2D::8885095430613298757::1755601091::1755601789::1::::<><><>0<>0<>72e178077f3642042551cd76147fcc3a<>res://.godot/imported/Jmar.png-7e54ea1aa15ab5b2e4d9ce8a8dc5c752.ctex::
Naipe_copas.png::CompressedTexture2D/CompressedTexture2D::8809077377309786942::1755601091::1755601812::1::::<><><>0<>0<>7dc4257d58da73a82478acf674f527d4<>res://.godot/imported/Naipe_copas.png-59ebf818a9198cb81b438a08b34cf6a0.ctex::
Naipe_espadas.png::CompressedTexture2D/CompressedTexture2D::805927307236999605::1755601091::1755601813::1::::<><><>0<>0<>d07a0639c77e8fa0540b575bfe7649e5<>res://.godot/imported/Naipe_espadas.png-3d659a03c7c797482b2d6cbee712c8c0.ctex::
Naipe_ouros.png::CompressedTexture2D/CompressedTexture2D::4476310215298119725::1755601091::1755601815::1::::<><><>0<>0<>14c4d549968551bee30d9814a69c790e<>res://.godot/imported/Naipe_ouros.png-1cc1f2c9e58b88a274c60741b39ba1a6.ctex::
Naipe_paus.png::CompressedTexture2D/CompressedTexture2D::6146662741174842833::1755601091::1755601816::1::::<><><>0<>0<>10a5f2c8abb1ace7a663b5e2182606cd<>res://.godot/imported/Naipe_paus.png-8ee18dedbb549cd1b4fe3942e17d5127.ctex::
olimp.jpg::CompressedTexture2D/CompressedTexture2D::7038192554011774141::1755601091::1755601818::1::::<><><>0<>0<>5d444344fb4c401ef6d56a46e64e2567<>res://.godot/imported/olimp.jpg-b385247227775985f44b09a0057d1459.ctex::
::res://cenas/::1755601816
choose_level_screen.tscn::PackedScene/PackedScene::8263117259167399543::1755601816::0::1::::<><><>0<>0<><>::uid://conek8201w0wb::::res://scripts/choose_level_screen.gd<>uid://dxrghnj8mpda1::::res://assets/Naipe_copas.png<>uid://cttqvwy1jg1kv::::res://assets/Naipe_paus.png<>uid://b41mf7t8l6x7j::::res://assets/Naipe_ouros.png<>uid://lqnrf1vlveqn::::res://assets/Naipe_espadas.png<>uid://cvv4owk4wbg6p::::res://assets/cadeado.png
credits_screen.tscn::PackedScene/PackedScene::2224214344565030250::1755601776::0::1::::<><><>0<>0<><>::uid://dk6gdbvcyuylv::::res://scripts/credits_screen.gd
level_four.tscn::PackedScene/PackedScene::3009528626840713886::1755601795::0::1::::<><><>0<>0<><>::uid://61h62bo2mk45::::res://scripts/level_four.gd
level_one.tscn::PackedScene/PackedScene::8431645866752157632::1755601802::0::1::::<><><>0<>0<><>::uid://c6pe4h0ky7cxy::::res://scripts/level_one.gd
level_three.tscn::PackedScene/PackedScene::3004000013950196276::1755601803::0::1::::<><><>0<>0<><>::uid://beeib6epxhqm4::::res://scripts/level_three.gd
level_two.tscn::PackedScene/PackedScene::1618251539926551188::1755601807::0::1::::<><><>0<>0<><>::uid://dgppxef7n6m3g::::res://scripts/level_two.gd
::res://scripts/::1755601820
choose_level_screen.gd::GDScript/GDScript::5782584591183346049::1755601693::0::1::::<>Node2D<><>0<>0<><>::
credits_screen.gd::GDScript/GDScript::7925515942261793547::1755601091::0::1::::<>Node2D<><>0<>0<><>::
levelcore.gd::GDScript/GDScript::5475422606143428874::1755601091::0::1::::<>Node<><>0<>0<><>::
level_four.gd::GDScript/GDScript::2230009773292894640::1755601091::0::1::::<>Node2D<><>0<>0<><>::
level_one.gd::GDScript/GDScript::6979956249241659054::1755601091::0::1::::<>Node2D<><>0<>0<><>::
level_three.gd::GDScript/GDScript::2675922726113139581::1755601091::0::1::::<>Node2D<><>0<>0<><>::
level_two.gd::GDScript/GDScript::7612312826659665526::1755601091::0::1::::<>Node2D<><>0<>0<><>::
title_screen.gd::GDScript::7276828661657925930::1755601091::0::1::::<>Control<><>0<>0<><>::
