[gd_scene load_steps=3 format=3 uid="uid://cdtcsog7vcadd"]

[ext_resource type="Texture2D" uid="uid://dhtfg68imf8f0" path="res://assets/cartas/2geo.jpg" id="1_q7hwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fawr1"]
size = Vector2(50, 70)

[node name="carta1" type="Node2D"]
show_behind_parent = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_q7hwj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_fawr1")
