[gd_scene load_steps=3 format=3 uid="uid://bpi7pvftoctou"]

[ext_resource type="Script" uid="uid://c6ybxqq2fux34" path="res://scripts/cartas/carta.gd" id="1_ytijf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ibng"]

[node name="3Arit" type="Node2D"]
script = ExtResource("1_ytijf")
attack_value = 3
card_name = "3Arit"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_1ibng")
