[gd_scene load_steps=4 format=3 uid="uid://6xoqq871pxfm"]

[ext_resource type="Script" uid="uid://dk6gdbvcyuylv" path="res://scripts/credits_screen.gd" id="1_8wl6p"]
[ext_resource type="Texture2D" uid="uid://ibur3vpqlpm0" path="res://assets/creditsscene.jpg" id="2_ti53i"]
[ext_resource type="PackedScene" uid="uid://dhf1ovhjvn6bu" path="res://cenas/bg_music.tscn" id="3_keyfp"]

[node name="credits_screen" type="Node2D"]
script = ExtResource("1_8wl6p")

[node name="bg" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 649.0
scale = Vector2(0.801531, 0.631717)
texture = ExtResource("2_ti53i")

[node name="voltar_btn2" type="Button" parent="."]
offset_left = 1104.0
offset_top = 635.0
offset_right = 1174.0
offset_bottom = 666.0
scale = Vector2(2.13822, 2.11079)
text = "VOLTAR"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" parent="." instance=ExtResource("3_keyfp")]

[connection signal="pressed" from="voltar_btn2" to="." method="_on_voltar_btn_2_pressed"]
