[gd_scene load_steps=2 format=3 uid="uid://bi43q5jxue8a1"]

[ext_resource type="Script" uid="uid://61h62bo2mk45" path="res://scripts/Levels/level_four.gd" id="1_uvxxs"]

[node name="level_four" type="Node2D"]
script = ExtResource("1_uvxxs")

[node name="bg" type="ColorRect" parent="."]
offset_right = 1157.0
offset_bottom = 649.0
color = Color(0.108721, 0.108721, 0.108721, 1)

[node name="Label" type="Label" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
text = "FASE 4"
horizontal_alignment = 1

[node name="teste" type="Button" parent="."]
offset_left = 320.0
offset_top = 148.0
offset_right = 824.0
offset_bottom = 457.0
text = "COMPLETAR A FASE"

[connection signal="pressed" from="teste" to="." method="_on_teste_pressed"]
