[gd_scene load_steps=11 format=3 uid="uid://c2t26gg62nho5"]

[ext_resource type="Script" uid="uid://c6pe4h0ky7cxy" path="res://scripts/level_one.gd" id="1_ojold"]
[ext_resource type="Script" uid="uid://ukip4jxl4lb1" path="res://scripts/hud.gd" id="2_ocyo5"]
[ext_resource type="Script" uid="uid://0woxrh7lirv2" path="res://scripts/cartas/cardmanager.gd" id="3_em1ka"]
[ext_resource type="Script" uid="uid://cmdor63ycrrin" path="res://cenas/mao_de_jogo.gd" id="4_3yww7"]
[ext_resource type="PackedScene" uid="uid://durqe77sf7lxv" path="res://cenas/CardSlot.tscn" id="4_x6na0"]
[ext_resource type="Script" uid="uid://bln2jwr2qke8l" path="res://scripts/deck.gd" id="5_05ypx"]
[ext_resource type="Texture2D" uid="uid://jb2o217gwou1" path="res://assets/ETHEREALTAROTCARDS1_1200x.jpg" id="5_x6na0"]
[ext_resource type="Script" uid="uid://n530bqnf2v5d" path="res://scripts/input_manager.gd" id="7_d40pv"]
[ext_resource type="PackedScene" uid="uid://db74m6jcw81gg" path="res://cenas/inimigo.tscn" id="8_8vvi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05ypx"]
size = Vector2(141, 226)

[node name="level_one" type="Node2D"]
script = ExtResource("1_ojold")

[node name="bg" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 649.0
scale = Vector2(1.11432, 1.10168)
mouse_filter = 2
color = Color(0.227451, 0.278431, 0.196078, 1)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_ocyo5")

[node name="PlayerHP" type="ProgressBar" parent="HUD"]
offset_left = 1085.0
offset_top = 641.0
offset_right = 1258.0
offset_bottom = 694.0
max_value = 200.0
show_percentage = false

[node name="HPText" type="Label" parent="HUD/PlayerHP"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EnemyHP" type="ProgressBar" parent="HUD"]
offset_left = 1097.0
offset_top = 30.0
offset_right = 1260.0
offset_bottom = 89.0
show_percentage = false

[node name="HPText" type="Label" parent="HUD/EnemyHP"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="cardmanager" type="Node2D" parent="."]
script = ExtResource("3_em1ka")

[node name="CardSlot" parent="." instance=ExtResource("4_x6na0")]
position = Vector2(640, 374)
scale = Vector2(0.518699, 0.534254)

[node name="Mao_de_Jogo" type="Node2D" parent="."]
script = ExtResource("4_3yww7")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(-153, 284)
scale = Vector2(0.6, 0.6)
script = ExtResource("5_05ypx")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
position = Vector2(445, 446.667)
scale = Vector2(0.222133, 0.209324)
texture = ExtResource("5_x6na0")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
visible = false
position = Vector2(431.5, 464)
shape = SubResource("RectangleShape2D_05ypx")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("7_d40pv")

[node name="Inimigo" parent="." instance=ExtResource("8_8vvi4")]
position = Vector2(642, 139)
scale = Vector2(0.468948, 0.283615)
