63f7b34db8d8cdea90c76aacccf841ec
::res://::1758019456
icon.svg::CompressedTexture2D::6305342251913365915::1758019169::1758019458::1::::<><><>0<>0<>2c4c7c6302137e0cc6d279840392c949<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
inimigo.gd::GDScript::4573094703691903161::1758019169::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1758019169
cadeado.png::CompressedTexture2D::6291945982833854797::1758019169::1758019459::1::::<><><>0<>0<>5bef94de2720a4400de27c1edb274ff1<>res://.godot/imported/cadeado.png-f4cba679222d877ca10894d2aca883ec.ctex::
CardSlot.png::CompressedTexture2D::2497093977033284093::1758019169::1758019459::1::::<><><>0<>0<>92a5258f8806e06eca3e014fba4bd2e8<>res://.godot/imported/CardSlot.png-72f0192e94658de58f748d26071c43bc.ctex::
chimera logo.png::CompressedTexture2D::5388579068659980727::1758019169::1758019461::1::::<><><>0<>0<>f97e68e69a683633bf1d9b04f8cf017a<>res://.godot/imported/chimera logo.png-02a5d88f6f025cfc70c6365476474519.ctex::
ETHEREALTAROTCARDS1_1200x.jpg::CompressedTexture2D::635429790173916170::1758019169::1758019459::1::::<><><>0<>0<>8a6a802cbd4c8c40b250487b272a3c10<>res://.godot/imported/ETHEREALTAROTCARDS1_1200x.jpg-0ff804e0a01708cb9b22192f2bf67e23.ctex::
imglogo.png::CompressedTexture2D::1427178270914765394::1758019169::1758019458::1::::<><><>0<>0<>ec6049eddefa322fcf6445f078ed1976<>res://.godot/imported/imglogo.png-64fc3401e4970be1e2b546c16ec1d9cf.ctex::
imglogoinicio.png::CompressedTexture2D::3479184928579571290::1758019169::1758019458::1::::<><><>0<>0<>8a09883fb1582dc6e8ba501097728946<>res://.godot/imported/imglogoinicio.png-7a3acf75c04d5be9679f48266f0e527a.ctex::
Jmar.png::CompressedTexture2D::8885095430613298757::1758019169::1758019460::1::::<><><>0<>0<>fab7be5ead709028888399527c93b33c<>res://.godot/imported/Jmar.png-7e54ea1aa15ab5b2e4d9ce8a8dc5c752.ctex::
Naipe_copas.png::CompressedTexture2D::8809077377309786942::1758019169::1758019458::1::::<><><>0<>0<>60b167d305146a9c80f13d77dd111a13<>res://.godot/imported/Naipe_copas.png-59ebf818a9198cb81b438a08b34cf6a0.ctex::
Naipe_espadas.png::CompressedTexture2D::805927307236999605::1758019169::1758019458::1::::<><><>0<>0<>e72669e21392eeb05068cca9b5a37734<>res://.godot/imported/Naipe_espadas.png-3d659a03c7c797482b2d6cbee712c8c0.ctex::
Naipe_ouros.png::CompressedTexture2D::4476310215298119725::1758019169::1758019458::1::::<><><>0<>0<>505d47406cac4678ef1e1d5b0a057bed<>res://.godot/imported/Naipe_ouros.png-1cc1f2c9e58b88a274c60741b39ba1a6.ctex::
Naipe_paus.png::CompressedTexture2D::6146662741174842833::1758019169::1758019458::1::::<><><>0<>0<>a4e47a2c06548531aaa39bde972f3024<>res://.godot/imported/Naipe_paus.png-8ee18dedbb549cd1b4fe3942e17d5127.ctex::
olimp.jpg::CompressedTexture2D::7038192554011774141::1758019169::1758019458::1::::<><><>0<>0<>85a2cf3916fd984642859eab2961f495<>res://.godot/imported/olimp.jpg-b385247227775985f44b09a0057d1459.ctex::
::res://assets/cartas/::1758019169
2geo.jpg::CompressedTexture2D::7690123113182081775::1758019169::1758019470::1::::<><><>0<>0<>8b67b6bfa7ead32c15766e8320291124<>res://.godot/imported/2geo.jpg-ea36d76967b285db2afce61b0e7bd9d8.ctex::
3geo.jpg::CompressedTexture2D::791321073058540234::1758019169::1758019470::1::::<><><>0<>0<>2fe7677a279d7e7d63917a0432e399de<>res://.godot/imported/3geo.jpg-243b40c90745a28e4cb9139f646b67bd.ctex::
4geo.jpg::CompressedTexture2D::1215786184678318180::1758019169::1758019470::1::::<><><>0<>0<>cab8491e63a23cbc76aff82fd0f50a98<>res://.godot/imported/4geo.jpg-ab50b599c192ccb83bf3ee51007b9501.ctex::
5geo.jpg::CompressedTexture2D::2478691796148445011::1758019169::1758019468::1::::<><><>0<>0<>dda71ee16795217dbb39eee1ebba247c<>res://.godot/imported/5geo.jpg-907942a29dfda4fc589dfc0a20703b4a.ctex::
asgeo.jpg::CompressedTexture2D::669162512937386347::1758019169::1758019468::1::::<><><>0<>0<>8180578b00f71f71b104e03ac4fd4935<>res://.godot/imported/asgeo.jpg-c34c4d2245cebb6bcff28eacf59c548b.ctex::
Jmar.png::CompressedTexture2D::978002607526591458::1758019169::1758019468::1::::<><><>0<>0<>68902bf9a82184c1641fd9a4b34c753f<>res://.godot/imported/Jmar.png-07c63beef82b0470d252d1e5098c1678.ctex::
kmar.png::CompressedTexture2D::1984205458834651097::1758019169::1758019466::1::::<><><>0<>0<>f2addd04576fb93795284dc060de1420<>res://.godot/imported/kmar.png-31aa501c9bfef6c44ec9b84212ee1f38.ctex::
qmar.png::CompressedTexture2D::1340479283422622919::1758019169::1758019465::1::::<><><>0<>0<>9204bd8400d5c48b499e11f491a0fec3<>res://.godot/imported/qmar.png-c8e48c916b3d605eae29f16e621228d9.ctex::
README.md::TextFile::-1::1758019169::0::1::::<><><>0<>0<><>::
::res://assets/telafase/::1758019169
fundo.png::CompressedTexture2D::350416130161811873::1758019169::1758019463::1::::<><><>0<>0<>0a404fb86b286ca4fbecbb13c20265db<>res://.godot/imported/fundo.png-076a1cc1b128996e3e4135d994d1a391.ctex::
portais.png::CompressedTexture2D::6073739140939823572::1758019169::1758019465::1::::<><><>0<>0<>de1d05dee730c1f97ad08573ad703c67<>res://.godot/imported/portais.png-3a6cf018aae43e88324aef35c39b2da6.ctex::
tela fases final.png::CompressedTexture2D::8064602543033060242::1758019169::1758019463::1::::<><><>0<>0<>ee0d8197a907635aa5cb71ea83efc86a<>res://.godot/imported/tela fases final.png-eb488b9c2041939d73e4cbf3c2e6f868.ctex::
::res://cenas/::1758019169
CardSlot.tscn::PackedScene::8599113691725586527::1758019169::0::1::::<><><>0<>0<><>::uid://bbtu1js473686::::res://assets/CardSlot.png<>uid://d20wr8tbwsgkp::::res://scripts/CardSlot.gd
choose_level_screen.tscn::PackedScene::8263117259167399543::1758019169::0::1::::<><><>0<>0<><>::uid://conek8201w0wb::::res://scripts/choose_level_screen.gd<>uid://dxrghnj8mpda1::::res://assets/Naipe_copas.png<>uid://e80kjwf8jr8d::::res://assets/telafase/fundo.png<>uid://cttqvwy1jg1kv::::res://assets/Naipe_paus.png<>uid://b41mf7t8l6x7j::::res://assets/Naipe_ouros.png<>uid://lqnrf1vlveqn::::res://assets/Naipe_espadas.png<>uid://cvv4owk4wbg6p::::res://assets/cadeado.png<>uid://cssfujjw5yy0c::::res://assets/telafase/portais.png
credits_screen.tscn::PackedScene::2224214344565030250::1758019169::0::1::::<><><>0<>0<><>::uid://dk6gdbvcyuylv::::res://scripts/credits_screen.gd
level_four.tscn::PackedScene::3009528626840713886::1758019169::0::1::::<><><>0<>0<><>::uid://61h62bo2mk45::::res://scripts/level_four.gd
level_one.tscn::PackedScene::6708858367209984654::1758019169::0::1::::<><><>0<>0<><>::uid://c6pe4h0ky7cxy::::res://scripts/level_one.gd<>uid://0woxrh7lirv2::::res://scripts/cartas/cardmanager.gd<>uid://cmdor63ycrrin::::res://cenas/mao_de_jogo.gd<>uid://durqe77sf7lxv::::res://cenas/CardSlot.tscn<>uid://bln2jwr2qke8l::::res://scripts/deck.gd<>uid://jb2o217gwou1::::res://assets/ETHEREALTAROTCARDS1_1200x.jpg<>uid://n530bqnf2v5d::::res://scripts/input_manager.gd
level_three.tscn::PackedScene::3004000013950196276::1758019169::0::1::::<><><>0<>0<><>::uid://beeib6epxhqm4::::res://scripts/level_three.gd
level_two.tscn::PackedScene::1618251539926551188::1758019169::0::1::::<><><>0<>0<><>::uid://dgppxef7n6m3g::::res://scripts/level_two.gd
mao_de_jogo.gd::GDScript::5622182693272072841::1758019169::0::1::::<>Node2D<><>0<>0<><>::
title_screen.tscn::PackedScene::1357695717058592242::1758019169::0::1::::<><><>0<>0<><>::uid://dbw7kmp1htid3::::res://scripts/title_screen.gd<>uid://c7jmadsy6kas0::::res://assets/olimp.jpg<>uid://ullog0xok3l3::::res://assets/imglogo.png<>uid://bptlwxt1yt3ny::::res://assets/imglogoinicio.png
::res://cenas/cartas/::1758019169
carta.tscn::PackedScene::3762116653844652366::1758019169::0::1::::<><><>0<>0<><>::uid://c6ybxqq2fux34::::res://scripts/cartas/carta.gd<>uid://ljk7bqo8pqys::::res://assets/cartas/3geo.jpg
carta_1.tscn::PackedScene::5022785399981059913::1758019169::0::1::::<><><>0<>0<><>::uid://c6ybxqq2fux34::::res://scripts/cartas/carta.gd<>uid://dhtfg68imf8f0::::res://assets/cartas/2geo.jpg
::res://Projeto-Chimera-Deck-e-logica/::1758019169
README.md::TextFile::-1::1758019169::0::1::::<><><>0<>0<><>::
::res://scripts/::1758019169
CardSlot.gd::GDScript::9107338168192305611::1758019169::0::1::::CardSlot<>Node2D<><>0<>0<><>::
choose_level_screen.gd::GDScript::5782584591183346049::1758019169::0::1::::<>Node2D<><>0<>0<><>::
credits_screen.gd::GDScript::7925515942261793547::1758019169::0::1::::<>Node2D<><>0<>0<><>::
deck.gd::GDScript::3186991488487987821::1758019169::0::1::::<>Node2D<><>0<>0<><>::
input_manager.gd::GDScript::976131098399947163::1758019169::0::1::::<>Node2D<><>0<>0<><>::
levelcore.gd::GDScript::5475422606143428874::1758019169::0::1::::<>Node<><>0<>0<><>::
level_four.gd::GDScript::2230009773292894640::1758019169::0::1::::<>Node2D<><>0<>0<><>::
level_one.gd::GDScript::6979956249241659054::1758019169::0::1::::<>Node2D<><>0<>0<><>::
level_three.gd::GDScript::2675922726113139581::1758019169::0::1::::<>Node2D<><>0<>0<><>::
level_two.gd::GDScript::7612312826659665526::1758019169::0::1::::<>Node2D<><>0<>0<><>::
title_screen.gd::GDScript::7276828661657925930::1758019169::0::1::::<>Control<><>0<>0<><>::
::res://scripts/cartas/::1758019169
cardmanager.gd::GDScript::1801029417878219225::1758019169::0::1::::<>Node2D<><>0<>0<><>::
carta.gd::GDScript::6998343242839944449::1758019169::0::1::::<>Node2D<><>0<>0<><>::
